.package {
	type 0 : integer
	session 1 : integer
	ud 2 : integer
}

heartbeat 1 {
	request {
	}

	response {
	}
}

.propint {
	name 0 : string
	value 1 : integer
}

.propstring {
	name 0 : string
	str 1 : string
	v 2 : *propint
}

handshake 2 {
	request {
		uid 0 : string
		secret 1 : string
		subid 2 : string
	}

	response {
		role 0: integer #是否已经有角色了  0 没有 1有
		a 1 : *propint
		b 2 : *propstring
		c 3: propstring
	}
}

born 3 {
	request {
		name 0 : string
		head 1 : string
		job 2 : string
	}

	response {
	}
}
