.package {
	type 0 : integer
	session 1 : integer
	ud 2 : integer
}

heartbeat 1 {
	request {
	}

	response {
	}
}

handshake 2 {
	request {
		uid 0 : string
		secret 1 : string
		subid 2 : string
	}

	response {
		role 0: integer #是否已经有角色了  0 没有 1有
	}
}

born 3 {
	request {
		name 0 : string
		head 1 : string
		job 2 : string
	}

	response {
	}
}

join 4 {
	request {
		session 0 : integer #房间标识 0系统分配
		model 1 : string # 模式 fight 战斗 watch 观战
	}

	response {
		session 0 : integer
		host 1 : string
		port 2 : integer
		secret 3 : string
	}
}
